# easybook

ebook/: .classpath  AndroidManifest.xml  AndroidManifest.xml.copy  README  build.properties  build.xml  channels.properties  ebook.keystore  format.xml
ebook/assets/: book.txt
ebook/res/drawable/: page_slide_bg.xml  setting_fontsize_bg.xml
ebook/res/layout/: main.xml  page_slide.xml  settting_backcolor.xml  settting_fontsize.xml
ebook/res/values/: attrs.xml  colors.xml  strings.xml
ebook/src/com/easyhome/ebook/: BookPageFactory.java  EbookActivity.java  PageWidget.java  SettingBackColor.java  SettingFont.java
