android.sdk.home = F:\/android-sdk-windows
android-jar = ${android.sdk.home}/platforms/android-4/android.jar
android-aapt = ${android.sdk.home}/platform-tools/aapt
android-dx = ${android.sdk.home}/platform-tools/dx
android-builder = ${android.sdk.home}/tools/apkbuilder
android-zipalign = ${android.sdk.home}/tools/zipalign
external-map-libs = ${android.sdk.home}/add-ons/addon-google_apis-google-4/libs
jdk.home = E:\/Java\/jdk1.6.0_26
jarsigner = ${jdk.home}/bin/jarsigner

project.home = F:\/workspace\/ebook
resource-dir = ${project.home}/res
project.outdir = ${project.home}/bin
project.target = ${project.home}/target
asset-dir = ${project.home}/assets
external-libs = ${project.home}/libs
intermediate-dex-location = ${project.outdir}/classes.dex
resources-package = ${project.outdir}/ebook.ap_
project.name = ebook
out.release.file=${project.home}/target
keystore.password=easy_book
keystore.file=${project.home}/ebook.keystore
key.alias=easybook
key.alias.password=easy_book